.inventory-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.inventory-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.stat-card h3 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: bold;
}

.inventory-table-container {
    background: var(--card-background);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table th {
    background: rgba(76, 175, 80, 0.1);
    padding: 1rem;
    text-align: left;
    font-weight: bold;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
}

.inventory-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.inventory-table tr:hover {
    background: rgba(76, 175, 80, 0.05);
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.in-stock {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.status-badge.low-stock {
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.status-badge.out-of-stock {
    background: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--text-muted);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    color: var(--primary-color);
    background: rgba(76, 175, 80, 0.1);
}

.search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-container input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--card-background);
    color: var(--text-color);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.filter-dropdown {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--card-background);
    color: var(--text-color);
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: var(--card-background);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}

.pagination button:hover {
    background: rgba(76, 175, 80, 0.1);
}

.pagination button.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}