.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    position: relative;
    background: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    height: 140px;
}

.profile-cover {
    height: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    position: relative;
}

.profile-avatar {
    position: absolute;
    /* bottom: -15px; Adjusted from -40px to -15px to sit closer to the line */
    left: 40px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--card-background);
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.edit-avatar {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-avatar:hover .edit-avatar {
    opacity: 1;
    transform: scale(1.1);
}

.profile-info {
    padding: 25px 50px 30px 180px; /* Reduced top padding from 50px to 25px */
    min-height: 100px;
}

.profile-info h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--text-color);
}

.username {
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.profile-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.profile-nav button {
    background: none;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-nav button:hover {
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.profile-nav button.active {
    background: var(--primary-color);
    color: white;
}

.profile-sections > section {
    display: none;
}

.profile-sections > section.active {
    display: block;
}

/* Animation for tab transitions */
.profile-sections > section {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.profile-sections > section.active {
    opacity: 1;
    transform: translateY(0);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.info-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.activity-details {
    flex: 1;
}

.activity-details span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
}

.alert.success {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.alert.error {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid #f44336;
}

.settings-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.btn.primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.primary:hover {
    background: #43A047;
    transform: translateY(-1px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Details Styling */
.user-details {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.user-details h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: var(--hover-color, #f5f5f5);
}

.detail-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.detail-content {
    flex: 1;
}

.detail-content label {
    display: block;
    font-size: 0.85rem;
    color: var(--label-color, #666);
    margin-bottom: 0.25rem;
}

.detail-content span {
    color: var(--text-color);
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-avatar {
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        bottom: -15px; /* Consistent with desktop version */
    }

    .profile-info {
        text-align: center;
        padding: 60px 20px 30px; /* Adjusted from 80px to 60px top padding */
    }

    .profile-nav {
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-item {
        padding: 0.8rem;
    }
}

.edit-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background: rgba(76, 175, 80, 0.1);
}

.edit-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 4px;
    font-size: 1rem;
}

.edit-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.1);
}

.hidden {
    display: none !important;
}

/* Make sure edit button is visible by default */
#editContactBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.edit-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.secondary {
    background: var(--border-color);
    color: var(--text-color);
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Loading spinner animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.notification.success {
    background: #4CAF50;
    color: white;
}

.notification.error {
    background: #f44336;
    color: white;
}

.notification i {
    font-size: 1.2em;
}

.back-to-dashboard {
    margin-bottom: 1rem;
}

.back-to-dashboard .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-to-dashboard .btn.secondary {
    background: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.back-to-dashboard .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .back-to-dashboard {
        margin: 1rem;
    }
}

.profile-nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.back-to-dashboard .btn,
.logout-button .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-to-dashboard .btn.secondary {
    background: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.logout-button .btn.danger {
    background: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

.logout-button .btn.danger:hover {
    background: #c82333;
    border-color: #bd2130;
}

.back-to-dashboard .btn:hover,
.logout-button .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-nav-buttons {
        margin: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .back-to-dashboard,
    .logout-button {
        width: 100%;
    }
    
    .back-to-dashboard .btn,
    .logout-button .btn {
        width: 100%;
        justify-content: center;
    }
}
