.reports-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.filter-section {
    margin-bottom: 2rem;
    background: var(--card-background);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.date-range {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.date-range input[type="date"] {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
    min-height: 400px;
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
}

.report-table th,
.report-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.report-table th {
    background: var(--primary-color);
    color: white;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.in-stock {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.status-badge.low-stock {
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

/* Canvas specific styles */
#revenueChart,
#categoryChart {
    width: 100% !important;
    height: 350px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .date-range {
        flex-direction: column;
        align-items: stretch;
    }
}
