:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #1a1a1a;
    --card-background: #2d2d2d;
    --text-color: #e0e0e0;
    --text-muted: #999;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --border-color: #404040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navigation Styles */
nav {
    background: var(--card-background);
    padding: 1rem 2rem;
    box-shadow: var(--card-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 40px;
    width: 40px; /* Added to ensure perfect circle */
    border-radius: 50%; /* Makes the logo rounded */
    object-fit: cover; /* Ensures the image covers the area properly */
    border: 2px solid var(--primary-color); /* Optional: adds a border */
    transition: transform 0.3s ease; /* Optional: adds hover effect */
}

/* Optional: add hover effect */
.logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

/* Add these new styles for auth buttons */
.auth-buttons {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.auth-buttons a {
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    border: 1px solid #2196F3;
    color: #2196F3;
}

.login-btn:hover {
    background: #2196F3;
    color: white;
}

.signup-btn {
    background: #2196F3;
    color: white;
}

.signup-btn:hover {
    background: #1976D2;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--card-background) 0%, #1f1f1f 100%);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-muted);
    animation: fadeInUp 1s ease;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 1.2s ease;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-muted);
}

/* Form Elements */
input, select {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Footer */
footer {
    background: var(--card-background);
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
table {
    background: var(--card-background);
    border: 1px solid var(--border-color);
}

th, td {
    border-bottom: 1px solid var(--border-color);
}

/* Form Container */
.form-container, .login-container {
    background: var(--card-background);
    border: 1px solid var(--border-color);
}

/* QR Result */
.qr-result {
    background: var(--card-background);
    border: 1px solid var(--border-color);
}

/* Scan Result */
.scan-result {
    background: var(--card-background);
    border: 1px solid var(--primary-color);
}

/* History Items */
.history-item {
    border-bottom: 1px solid var(--border-color);
}

.history-item .time {
    color: var(--text-muted);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional styles for enhanced home page */

section {
    padding: 4rem 2rem;
    margin: 2rem 0;
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: var(--card-shadow);
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* How It Works Section */
.steps-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    text-align: center;
    position: relative;
    flex: 1;
    min-width: 250px;
    padding: 2rem;
}

.step-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.step i {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

/* System Statistics Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    border: 1px solid #404040;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Green gradient for first two cards */
.stat-card:nth-child(1),
.stat-card:nth-child(2) {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.05));
    border-color: rgba(76, 175, 80, 0.3);
}

/* Blue gradient for last two cards */
.stat-card:nth-child(3),
.stat-card:nth-child(4) {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(33, 150, 243, 0.05));
    border-color: rgba(33, 150, 243, 0.3);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4CAF50;
    display: block;
}

.stat-card:nth-child(3) i,
.stat-card:nth-child(4) i {
    color: #2196F3;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

.stat-card:nth-child(3) .stat-number,
.stat-card:nth-child(4) .stat-number {
    color: #2196F3;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Enhanced CTA Section */
.cta-section {
    text-align: center;
    background: linear-gradient(135deg, #4CAF50, #2196F3);
    color: white;
    border-radius: 15px;
    margin: 4rem 2rem;
    padding: 3rem 2rem;
}

.cta-section h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn i {
    font-size: 1.1rem;
}

.btn.cta-primary {
    background: white;
    color: #4CAF50;
    border: none;
}

.btn.cta-primary:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn.cta-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn.cta-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.btn.cta-tertiary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn.cta-tertiary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cta-section {
        margin: 2rem 1rem;
        padding: 2rem 1rem;
    }

    .cta-section h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 2rem 1rem;
    }

    .steps-container {
        flex-direction: column;
    }

    .stat-card {
        padding: 1.5rem;
    }
}
